POSTGRES_URL="postgres://default:tONoKd7MF5ma@ep-late-term-a1lt0htl-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:tONoKd7MF5ma@ep-late-term-a1lt0htl-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:tONoKd7MF5ma@ep-late-term-a1lt0htl-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tONoKd7MF5ma@ep-late-term-a1lt0htl.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-term-a1lt0htl-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="tONoKd7MF5ma"
POSTGRES_DATABASE="verceldb"